<!DOCTYPE html><html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>About — THE ESSENCE</title><link rel='stylesheet' href='./css/style.css'></head><body>
<header>
  <div class="wrap nav">
    <a class="brand" href="/"><img src="./assets/logo-wide.png" alt="THE ESSENCE logo" /></a>
    <nav>
      <a href="/index.html#music">Music</a>
      <a href="/store.html">Store</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>
<section id='about'><div class='wrap'><h2>About</h2><p>THE ESSENCE crafts faith-forward hard rock & metal — heavy guitars, honest lyrics, and a message that doesn’t flinch.</p><img src='./assets/caverns.png' alt='Album art' style='max-width:460px;border-radius:16px;border:1px solid #242433'/></div></section>
<footer><div class="wrap"><div>© <span id="year"></span> Tim Pelzer — THE ESSENCE</div></div></footer>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body></html>