<!DOCTYPE html><html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Contact — THE ESSENCE</title><link rel='stylesheet' href='./css/style.css'></head><body>
<header>
  <div class="wrap nav">
    <a class="brand" href="/"><img src="./assets/logo-wide.png" alt="THE ESSENCE logo" /></a>
    <nav>
      <a href="/index.html#music">Music</a>
      <a href="/store.html">Store</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>
<section id='contact'><div class='wrap'><h2>Contact</h2><form id='contactForm'><input required placeholder='Your Name'><input required type='email' placeholder='Email'><textarea required placeholder='Message'></textarea><button class='btn' type='submit'>Send</button><div class='tiny'>Replace with Formspree/Basin or your host’s form handler.</div></form></div></section>
<footer><div class="wrap"><div>© <span id="year"></span> Tim Pelzer — THE ESSENCE</div></div></footer>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
<script src='./js/main.js'></script></body></html>