<!DOCTYPE html><html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Music — THE ESSENCE</title><link rel='stylesheet' href='./css/style.css'></head><body>
<header>
  <div class="wrap nav">
    <a class="brand" href="/"><img src="./assets/logo-wide.png" alt="THE ESSENCE logo" /></a>
    <nav>
      <a href="/index.html#music">Music</a>
      <a href="/store.html">Store</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>
<section><div class='wrap'><h2>Caverns</h2><p class='sub'>Released January 10, 2025</p><div style='border:1px solid #222;border-radius:16px;overflow:hidden;margin:16px 0 28px'><iframe style='width:100%;height:420px' src='https://open.spotify.com/embed/album/0HXUgOFBrAyzE4CWVSBDQe' frameborder='0' allow='autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture' loading='lazy'></iframe></div></div></section>
<footer><div class="wrap"><div>© <span id="year"></span> Tim Pelzer — THE ESSENCE</div></div></footer>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body></html>