<!DOCTYPE html><html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Store — THE ESSENCE</title><link rel='stylesheet' href='./css/style.css'></head><body>
<header>
  <div class="wrap nav">
    <a class="brand" href="/"><img src="./assets/logo-wide.png" alt="THE ESSENCE logo" /></a>
    <nav>
      <a href="/index.html#music">Music</a>
      <a href="/store.html">Store</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>
<section id='store'><div class='wrap'><h2>Merch Store</h2><p class='sub'>Checkout is handled by Stripe. Orders are auto-sent to Printful when payment completes.</p><div id='products' class='grid' aria-live='polite'></div><div style='margin-top:16px'><a class='btn' href='#cart'>View Cart</a></div><div id='cart' style='margin-top:24px'></div></div></section>
<footer><div class="wrap"><div>© <span id="year"></span> Tim Pelzer — THE ESSENCE</div></div></footer>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
<script src='./js/store.js'></script></body></html>