<!DOCTYPE html><html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Order Success — THE ESSENCE</title><link rel='stylesheet' href='./css/style.css'></head><body>
<header>
  <div class="wrap nav">
    <a class="brand" href="/"><img src="./assets/logo-wide.png" alt="THE ESSENCE logo" /></a>
    <nav>
      <a href="/index.html#music">Music</a>
      <a href="/store.html">Store</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>
<section><div class='wrap'><h2>Thank you!</h2><p>Your order was received. We’ll ship as soon as it’s printed.</p><a class='btn' href='/store.html'>Back to Store</a></div></section>
<footer><div class="wrap"><div>© <span id="year"></span> Tim Pelzer — THE ESSENCE</div></div></footer>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body></html>